<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-Image: linear-gradient(to right top, #004773, #54d542);
            display: flex;
            justify-self: center;
            align-items: center;
        }

        .page {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        #board {
            text-align: center;
            color: white;

        }

        #button {
            text-align: center;
            padding-top: 100px;
        }

        .bt {

            border: none;
            padding: 10px;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .copyCode {
            display: flex;
            align-items: center;
            justify-self: start;
            font-size: 1.0rem;
            width: 80%;
            color: white;
            margin: 0 auto;
            display: block;
            line-height: 1.4;
            letter-spacing: 0.2px;
            border-left: 2px solid #fff;
            background-color: rgba(189, 189, 189, 0.1);
            padding: 15px 8px 15px 17px;
            border-radius: 5px;
        }

        #myButton {
            background-color: #004773;
        }

        #myButton2 {
            background-color: #54d542;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradient Generator</title>
</head>

<body>
    <section class="page">
        <div id="button">
            <button id="myButton" class="bt">#051937</button>
            <button id="myButton2" class="bt">#008793</button>
        </div>
        <h2 id="board">Copy your code here</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152, 63, 198))
        </div>
    </section>
    
    <script>
        let btn1 = document.getElementById("myButton");
        let btn2 = document.getElementById("myButton2");
        let copy = document.querySelector(".copyCode");
        
        //Method Return Hex value Randomly
        const hexValues = () => {
            var random = '#';
            let hexVal = "0123456789abcdef";
            for (var i = 0; i < 6; i++) {
                random = random + hexVal[Math.floor(Math.random() * 16)];
            }
            return random;
        };
        let rgb1 = "#004773", rgb2 = "#54d542";

        //Method to convert Hex value to RGB value
        const hex2rgb = (hex) => {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);

            // return {r, g, b} 
            return { r, g, b };
        }

        let rgbValue1 = hex2rgb("#004773"), rgbValue2 = hex2rgb("#54d542");

        //Method to change the Hex value in the Background
        const handleButton1 = () => {
            rgb1 = hexValues();
            console.log(rgb1);
            btn1.textContent = rgb1;
            rgbValue1 = hex2rgb(rgb1);
            console.log(rgbValue1);
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            btn1.style.backgroundColor = rgb1;
            copy.innerHTML = `background-image: linear-gradient(to right, rgb(${rgbValue1.r}, ${rgbValue1.g}, ${rgbValue1.b}) , rgb(${rgbValue2.r}, ${rgbValue2.g}, ${rgbValue2.b}) `;

        };
        const handleButton2 = () => {
            rgb2 = hexValues();
            console.log(rgb2);
            btn2.textContent = rgb2;
            rgbValue2 = hex2rgb(rgb2);
            console.log(rgbValue2);
            btn2.style.backgroundColor = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copy.innerHTML = `background-image: linear-gradient(to right, rgb(${rgbValue1.r}, ${rgbValue1.g}, ${rgbValue1.b}) , rgb(${rgbValue2.r}, ${rgbValue2.g}, ${rgbValue2.b}) `;
        };


        btn1.addEventListener('click', handleButton1);
        btn2.addEventListener('click', handleButton2);
        copy.addEventListener('click', () => {
            navigator.clipboard.writeText(copy.innerText);
            alert('Text Copied');
        });
    </script>
</body>

</html>